<!DOCTYPE html> 
<html lang="es"> 
<head> 
     <meta charset="UTF-8"> 
     <title>Mi primera web</title> 
</head> 
<body> 
     <h1>¡Hola, Bienvendio a Jitus! 🌍</h1> 
     <p>Esto es una web para los que realmente tienen pasion por el deporte.
          El Brazilian Jiu-Jitsu (BJJ) nació en Brasil a inicios del siglo XX, cuando el japonés Mitsuyo Maeda, experto en Judo, enseñó su arte a Carlos Gracie, quien junto a su hermano Hélio Gracie adaptó las técnicas para enfocarse en el control, el apalancamiento y las sumisiones en el suelo, creando así el Gracie Jiu-Jitsu. Con el tiempo, este estilo evolucionó hasta convertirse en el BJJ, una disciplina reconocida mundialmente por su eficacia en defensa personal y en competiciones, especialmente tras el éxito de Royce Gracie en los primeros torneos del UFC..</p> 
</body> 

</html> 

